# Cashin-backend-microservices

./: docker-compose.yml  jenkinsfile  pom.xml
GATWAY/: pom.xml
GATWAY/src/main/java/com/example/gatway/: GatewayApplication.java
GATWAY/src/main/resources/: application.yml
amqp/: pom.xml
amqp/src/main/java/com/kastourik12/amqp/: RabbitMQMessageProducer.java
apigateway/: pom.xml
apigateway/src/main/java/com/example/apigateway/: Configuration.java  GlobalExeptionHandler.java
apigateway/src/main/java/com/example/apigateway/config/: WebClientConfig.java
apigateway/src/main/java/com/example/apigateway/filter/: AuthFilter.java  JwtUtils.java
apigateway/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  bootstrap.yml
clients/: pom.xml
clients-service/: HELP.md  pom.xml
clients-service/src/main/java/com/example/clientsservice/model/: Client.java
clients-service/src/main/java/com/example/clientsservice/repository/: ClientRepository.java
clients-service/src/main/java/com/example/clientsservice/service/: ClientService.java
clients/src/main/java/com/example/clients/payment/: PaymentClient.java
clients/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
feign-client/: pom.xml
feign-client/src/main/java/com/kastourik12/clients/notification/: NotificationRequest.java
feign-client/src/main/java/com/kastourik12/clients/paymentAPI/: GoApiClient.java  PayPalPaymentRequest.java  PaymentCreationResponse.java  PaymentDTO.java
feign-client/src/main/java/com/kastourik12/clients/transactions/: TransactionBalanceHandler.java  TransactionPayload.java  TransactionRequest.java
feign-client/src/main/java/com/kastourik12/clients/users/: UsersClient.java
go-payment/: .env  go.sum  main.go
go-payment/controllers/: paypal.go
go-payment/response/: paypal.go
go-payment/services/: paypal.go
k8s/minkube/bootstrap/rabbitmq/: stateful.yml
k8s/minkube/services/notifications/: configMap.yml
k8s/minkube/services/users/: service.yml
notification/: pom.xml
notification/src/main/java/com/example/notification/config/: NotificationConfig.java  WebSocketConfig.java
notification/src/main/java/com/example/notification/controller/: NotificationController.java
notification/src/main/java/com/example/notification/model/: Notification.java
notification/src/main/java/com/example/notification/rabbitMQ/: EmailConsumer.java
notification/src/main/java/com/example/notification/repoistory/: NotificationRepository.java
notification/src/main/java/com/example/notification/service/: MailService.java  NotificationService.java  WebSocketService.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
payment-microservice/: docker-compose.yml  pom.xml
payment-microservice/go-payment/: go.mod  main.go
payment-microservice/src/main/java/com/example/paymentmicroservice/: PaymentMicroserviceApplication.java
payment-microservice/src/main/java/com/example/paymentmicroservice/controller/: PaymentController.java
payment-microservice/src/main/java/com/example/paymentmicroservice/exception/: GlobalExceptionHandler.java
payment-microservice/src/main/java/com/example/paymentmicroservice/model/: Payment.java
payment-microservice/src/main/java/com/example/paymentmicroservice/repository/: PaymentRepository.java
payment-microservice/src/main/java/com/example/paymentmicroservice/service/: PaymentService.java  amqpPublisher.java
payment-microservice/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
products-service/: HELP.md  pom.xml
products-service/src/main/java/com/example/productsService/controllers/: CategoryController.java
products-service/src/main/java/com/example/productsService/models/: Category.java  Order.java  Product.java
products-service/src/main/java/com/example/productsService/payload/: CategoryPayload.java  ProductCreationPayload.java
products-service/src/main/java/com/example/productsService/repositories/: CategoryRepository.java
products-service/src/main/java/com/example/productsService/service/: CategoryService.java  OrderService.java  ProductService.java
shared-package/: pom.xml
shared-package/src/main/java/com/kastourik12/clients/notification/: NotificationRequest.java
shared-package/src/main/java/com/kastourik12/clients/paymentAPI/: PaymentBalanceHandler.java
shared-package/src/main/java/com/kastourik12/clients/transactions/: TransactionPayload.java
transactions-microservice/: pom.xml
transactions-microservice/src/main/java/com/example/transactionsmicroservice/: TransactionsMicroserviceApplication.java
transactions-microservice/src/main/java/com/example/transactionsmicroservice/controller/: TransactionController.java
transactions-microservice/src/main/java/com/example/transactionsmicroservice/model/: Transaction.java
transactions-microservice/src/main/java/com/example/transactionsmicroservice/payload/: TransactionRequest.java
transactions-microservice/src/main/java/com/example/transactionsmicroservice/rabbitMQ/: Consumer.java  NotificationPublisher.java
transactions-microservice/src/main/java/com/example/transactionsmicroservice/repository/: TransactionRepository.java
transactions-microservice/src/main/java/com/example/transactionsmicroservice/service/: TransactionService.java
transactions-microservice/src/main/resources/: application-docker.yml  application.yml
users-microservice/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
users-microservice/src/main/java/com/example/usersmicroservice/: UsersMicroserviceApplication.java
users-microservice/src/main/resources/: application.yml
users-microservice/src/test/java/com/example/usersmicroservice/: UsersMicroserviceApplicationTests.java
users-service/: docker-compose.yml  pom.xml
users-service/src/main/java/com/example/usersservice/: UsersServiceApplication.java
users-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
(+59 files in other folders)
